PACKAGE_FEED_URIS ?= "http://petalinux.xilinx.com/sswreleases/rel-v2020.2/"

#as more SOC_VARIANTS/BOARD/BOARD_VARIANTS/etc are introduced, they  need to be added to this list to extend the superset repo file
PACKAGE_FEED_ARCHS ?= "noarch aarch64 cortexa9hf_neon cortexa9t2hf_neon versal zynqmp zynq versal_ai_core versal_prime zynqmp_cg zynqmp_dr zynqmp_eg zynqmp_ev zynq_7z zynq_7zs versal_generic zynqmp_generic zynq_generic"

