PACKAGE_FEED_URIS ?= "http://petalinux.xilinx.com/sswreleases/rel-v2021.1/generic/rpm \
http://petalinux.xilinx.com/sswreleases/rel-v2021.1/generic-updates/rpm"

# Complete list of possible package feeds for a specific configuration
XLNX_PACKAGE_FEED_ARCHS = "noarch \
	${TARGET_ARCH} \
	${SOC_FAMILY_ARCH} \
	${SOC_VARIANT_ARCH} \
	${MACHINE_ARCH} \
	${BOARD_ARCH} \
	${BOARDVARIANT_ARCH} \
"

# Package feed names always use '_', while ARCH names might include -
PACKAGE_FEED_ARCHS ?= "${@d.getVar('XLNX_PACKAGE_FEED_ARCHS').replace('-','_')}"

