EMBEDDEDSW_SRCREV = "${AUTOREV}"
SRCREV:pn-device-tree = "${AUTOREV}"
SRCREV:pn-external-hdf = "${AUTOREV}"
SRCREV:pn-linux-xlnx = "${AUTOREV}"
SRCREV:pn-arm-trusted-firmware = "${AUTOREV}"
SRCREV:pn-u-boot-xlnx = "${AUTOREV}"
SRCREV:pn-libomxil-xlnx = "${AUTOREV}"
SRCREV:pn-libvcu-xlnx = "${AUTOREV}"
SRCREV:pn-vcu-firmware = "${AUTOREV}"
SRCREV:pn-kernel-module-vcu = "${AUTOREV}"
SRCREV:pn-qemu-devicetrees = "${AUTOREV}"
SRCREV:pn-qemu-xilinx = "${AUTOREV}"
SRCREV_gst-omx:pn-gstreamer1.0-omx = "${AUTOREV}"
SRCREV_base:pn-gstreamer1.0-plugins-bad = "${AUTOREV}"
SRCREV_base:pn-gstreamer1.0-plugins-base = "${AUTOREV}"
SRCREV_base:pn-gstreamer1.0-plugins-good = "${AUTOREV}"
